{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "your-api-key-here",
    "ModelId": "gpt-4"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=petworld;User=root;Password=yourpassword;"
  }
}
